version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: form-builder-backend
    container_name: form-builder-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - form-builder-network

  nginx:
    image: nginx:alpine
    container_name: form-builder-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - app
    networks:
      - form-builder-network

  mysql:
    image: mysql:8.0
    container_name: form-builder-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: form_builder
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
      MYSQL_USER: form_builder_user
    volumes:
      - form_builder_mysql_data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3306:3306"
    networks:
      - form-builder-network

volumes:
  form_builder_mysql_data:

networks:
  form_builder-network:
    driver: bridge